{
  "name": "github-corner",
  "version": "0.1.0",
  "description": "A Polymer element for github corner.",
  "license": "MIT",
  "main": "github-corner.html",
  "keywords": [
      "polymer",
      "github",
      "github-corner",
      "web-components"
  ],
  "author": {
    "name": "Afonso Pacifer",
    "email": "afonsopacifer@live.com",
    "url": "http://afonsopacifer.com"
  },
  "scripts": {
    "build": "",
    "deploy": "",
    "test": ""
  },
  "devDependencies": {

  },
  "dependencies": {

  }
}
